[gd_scene load_steps=3 format=3 uid="uid://c8jc54najav5a"]

[ext_resource type="PackedScene" uid="uid://c0j6lwikrx7on" path="res://scenes/trash_elements/trash_element.tscn" id="1_pbta1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5hav"]
size = Vector2(20, 57)

[node name="BeerBottle" instance=ExtResource("1_pbta1")]

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(512, 0, 64, 64)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_j5hav")
