[gd_scene load_steps=4 format=3 uid="uid://bv6yyhjlansqm"]

[ext_resource type="PackedScene" uid="uid://c0j6lwikrx7on" path="res://scenes/trash_elements/trash_element.tscn" id="1_yxvx2"]
[ext_resource type="Script" path="res://scenes/trash_elements/scripts/can_of_tuna.gd" id="2_ua2hs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n11jc"]
size = Vector2(28, 36)

[node name="CanOfTuna" instance=ExtResource("1_yxvx2")]
script = ExtResource("2_ua2hs")

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(576, 0, 64, 64)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_n11jc")
