[gd_scene load_steps=2 format=3 uid="uid://bv6yyhjlansqm"]

[ext_resource type="PackedScene" uid="uid://c0j6lwikrx7on" path="res://scenes/trash_elements/trash_element.tscn" id="1_yxvx2"]

[node name="CanOfTuna" instance=ExtResource("1_yxvx2")]

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(576, 0, 64, 64)
