[gd_scene load_steps=4 format=3 uid="uid://bepynr2alxw8w"]

[ext_resource type="PackedScene" uid="uid://c0j6lwikrx7on" path="res://scenes/trash_elements/trash_element.tscn" id="1_fou7j"]
[ext_resource type="Script" path="res://scenes/trash_elements/scripts/cartboard_box.gd" id="2_fbnx4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cqw4w"]
size = Vector2(60, 55)

[node name="CartboardBox" instance=ExtResource("1_fou7j")]
script = ExtResource("2_fbnx4")

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(192, 0, 64, 64)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-3.57628e-06, 2.49999)
shape = SubResource("RectangleShape2D_cqw4w")
