[gd_scene load_steps=2 format=3 uid="uid://cflcjsad6lowx"]

[ext_resource type="PackedScene" uid="uid://c0j6lwikrx7on" path="res://scenes/trash_elements/trash_element.tscn" id="1_1jry7"]

[node name="SodaCan" instance=ExtResource("1_1jry7")]

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(704, 0, 64, 64)
